# PerseusCodingChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robelseyoum3/perseuscodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/: BaseApplication.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/data/model/isspasstimes/: OpenNotify.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/data/model/nasaimage/: EarthPicture.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/data/remote/: WebServices.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/data/repository/: SpaceRepository.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NasaImageViewModelModule.kt  SpaceFragmentBuildersModule.kt  SpaceViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/di/applevel/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/di/nasaimage/: NasaFragmentBuildersModule.kt  NasaImageViewModelModule.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/di/space/: SpaceFragmentBuildersModule.kt  SpaceViewModelModule.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/di/spaceandnasa/: SpaceFragmentBuildersModule.kt  SpaceViewModelModule.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/ui/: BaseActivity.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/ui/adapter/: SpaceAdapter.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/ui/adapter/viewholder/: SpaceViewHolder.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/ui/nasaImage/: NasaImageViewModel.kt  SatelliteImageFragment.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/ui/space/: BaseSpaceFragment.kt  IssPassFragment.kt  SatelliteImageFragment.kt  SpaceActivity.kt  SpaceViewModel.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/ui/spacenasaimage/: BaseSpaceImageFragment.kt  IssPassFragment.kt  SatelliteImageFragment.kt  SpaceActivity.kt  SpaceViewModel.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/ui/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/utils/: Constant.kt  Constants.kt  Resource.kt
app/src/main/java/com/robelseyoum3/perseuscodingchallenge/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_space.xml  fragment_isspasstimes.xml  fragment_satellite_image.xml  time_rows.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/robelseyoum3/perseuscodingchallenge/: ExampleUnitTest.kt  NasaImageViewModelTest.kt  SpaceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
